# ParticleEmitter

./: .gitignore  PERFORMANCE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-library.yml  build-samples.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
particle-emitter/: build.gradle  build.gradle.kts
particle-emitter/src/commonMain/kotlin/dev/piotrprus/particleemitter/: CanvasEmitter.kt  CanvasParticle.kt  EdgeBehavior.kt  EmitterConfig.kt  MathUtil.kt  MultiEmitter.kt  OffsetRange.kt  Particle.kt  ParticleEmitter.kt
particle-emitter/src/main/java/dev/piotrprus/particleemitter/: CanvasEmitter.kt  CanvasEmitterConfig.kt  CanvasParticle.kt  EmitterConfig.kt  MultiEmitter.kt  Particle.kt  ParticleEmitter.kt  ParticleShape.kt
particle-emitter/src/main/java/dev/piotrprus/particleemitter/ui/: ParticleShapeExtensions.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/piotrprus/particleemitter/sample/: MainActivity.kt
sample/src/main/java/dev/piotrprus/particleemitter/sample/screen/: BenchmarkSample.kt  EmojiRainSample.kt  GlowSample.kt  MagicWandSample.kt  RingEmitterSample.kt  StickyEdgesSample.kt
sample/src/main/java/dev/piotrprus/particleemitter/sample/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt
sample/src/main/res/values/: strings.xml  themes.xml
samples/androidApp/: build.gradle.kts
samples/androidApp/src/main/java/dev/piotrprus/particleemitter/sample/: MainActivity.kt
samples/androidApp/src/main/java/dev/piotrprus/particleemitter/sample/screen/: CanvasSample.kt  ConfettiSample.kt  GravityPointSample.kt  GravitySample.kt
samples/androidApp/src/main/java/dev/piotrprus/particleemitter/sample/ui/theme/: Theme.kt  Type.kt
samples/desktopApp/: build.gradle.kts
samples/desktopApp/src/main/kotlin/dev/piotrprus/particleemitter/desktop/: Main.kt
samples/iosApp/Configuration/: Config.xcconfig
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
samples/shared/: build.gradle.kts
samples/shared/src/commonMain/kotlin/dev/piotrprus/particleemitter/sample/: SamplesNavigation.kt
samples/shared/src/commonMain/kotlin/dev/piotrprus/particleemitter/sample/screen/: CanvasSample.kt  GravityPointSample.kt  GravitySample.kt  MagicWandSample.kt  SingleEmitterBenchmarkSample.kt  StickyEdgesSample.kt
samples/shared/src/commonMain/kotlin/dev/piotrprus/particleemitter/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/shared/src/iosMain/kotlin/dev/piotrprus/particleemitter/sample/: MainViewController.kt
samples/webApp/: build.gradle.kts
samples/webApp/src/webMain/kotlin/dev/piotrprus/particleemitter/web/: Main.kt
